grid-container {
    display: grid;
    grid-gap: 10px;
    grid-template-columns: repeat(3, minmax(200px, 1fr));
    grid-auto-rows: auto; 
}
  
@media (min-width: 1300px) {
    grid-container {
        grid-template-columns: repeat(4, 1fr);
        padding: 16px 0;
    }
}
@media (max-width: 1100px) {
    grid-container {
        grid-template-columns: repeat(3, 1fr);
        padding: 16px 0;
    }
}

@media (max-width: 700px) {
    grid-container {
        grid-template-columns: repeat(2, 1fr);
        padding: 16px 0;
    }
}

@media (max-width: 500px) {
    grid-container {
        grid-template-columns: 1fr;
        padding: 8px 0;
    }
}
